<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" >
	<title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    overflow: scroll;
        }
	#background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: linear-gradient(to bottom, #ffecd2, #fcb69f);
	}

.content {
      position: relative;
      z-index: 1;
      color: #fff;
      text-align: center;
      padding: 50px;
      font-family: Arial, sans-serif;
    }
.content_1 {
      display: flex;
      position: relative;
      z-index: 1;
    }

    .particle {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      pointer-events: none;
      animation: move 2s linear infinite;
    }

    @keyframes move {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }
      100% {
        transform: translate(100vw, -100vh);
        opacity: 0;
      }
    }

	.navbar {
		overflow: hidden;
		background-color: #333;
	}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	img.center{
		border-radius: 50%;
		margin-left: auto;
		margin-right: auto;
		width: 15%;
	}
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
	    background-image: url('bck.png');
	    background-repeat: no-repeat;
	    background-size: cover;
            text-align: center;
	}

	h1 {
		font-size: 50px;
		color: lightyellow;
	}

	h2 {
		font-size: 35px;
		text-align: center;
		color: lightyellow;
		color: #333;

	}

	h3 {
		color: lightyellow;
	}

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
	    color: lightyellow;

        }
        
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
	    color: lightyellow;

        }
        
        nav a:hover {
            text-decoration: underline;
	    color: lightyellow;

        }
        
        main {
            padding: 20px;
        }
        
	.Resume {
		display: flex;
		justify-content: center;
		margin: 20px 10px;
	}

        .social-links a {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }
	
	.split {
		height: 150px;
		width: 50%;
		position: fixed;
		z-index: 1;
		top: 0;
		overflow-x: hidden;
		padding-top: 20px;
	}
	.left {
		left: 0;
		background-color: #111;
	}
	.right {
		right: 0;
		background-color: red;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

		.scroll-container {
		width: 300px;
		height: 200px;
		overflow: auto;
	}
	.column {
		flex: 1;
		padding: 20px;
		display: flex;
		align-items: center;
		font-family: verdana, sans-serif;

	}
	.text-animation {
		opacity: 0;
		animation: animateText 2s forwards;
	}

.text-container {
      display: inline-block;
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      animation: animateText 2s linear forwards;
    }

    @keyframes animateText {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    .scroll-content {
      height: 1000px;
      padding: 10px;
    }

    </style>
</head>
<link rel="icon" type="icon.png" href="icon.png">
<body>
	<div class="navbar">
  <a href="#home">Home</a>
  <a href="about_me.html">About me</a>
  <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hardware</a>
      <a href="#">Embedded C-firmware</a>
      <a href="#">Linux-firmware</a>
    </div>
  </div>
</div>
    <header>
	    <img src="profile.jpg"  class="center" > 
        <h1>Prasaanth L</h1>
	<h3>Embedded Engineer</h3>
	<button onclick="document.location='Resume.pdf'" target="_blank">>Download Resume</button>
    </header>
    <nav class="social-links">
            <a href="https://www.linkedin.com/in/prasaanth-l-213248208?trk=public_profile_browsemap&originalSubdomain=in" target="_blank">L</a>
            <a href="https://github.com/prasaant-vk" target="_blank">G</a>
    </nav>
 <div id="background"></div>
 
  <script>
    // Set the number of particles
    const particleCount = 100;

    // Create particles
    for (let i = 0; i < particleCount; i++) {
      createParticle();
    }
const textContainer = document.querySelector('.text-container');
    const letterElements = textContainer.querySelectorAll('span');
    const animationDelay = 2000; // Delay between each letter animation (in milliseconds)

    letterElements.forEach((letter, index) => {
      const delay = index * animationDelay;
      setTimeout(() => {
        letter.style.opacity = '1';
      }, delay);
    });


function createParticle() {
      const particle = document.createElement('div');
      particle.className = 'particle';
      document.getElementById('background').appendChild(particle);

      // Set initial position and size
      const initialX = Math.random() * window.innerWidth;
      const initialY = Math.random() * window.innerHeight;
      const size = Math.random() * 10 + 1;
      particle.style.left = `${initialX}px`;
      particle.style.top = `${initialY}px`;
      particle.style.width = `${size}px`;
      particle.style.height = `${size}px`;

      // Set random animation duration
      const duration = Math.random() * 2 + 1;
      particle.style.animationDuration = `${duration}s`;

      // Remove particle after animation ends
      particle.addEventListener('animationend', () => {
        particle.parentNode.removeChild(particle);
      });
    }
  </script>

  <div id="background"></div>
 <div class="text-container">
    <span>H</span>
    <span>e</span>
    <span>l</span>
    <span>l</span>
    <span>o</span>
    <span>&nbsp;</span>
    <span>m</span>
    <span>i</span>
    <span>n</span>
    <span>a</span>
    <span>-</span>
    <span>s</span>
    <span>a</span>
    <span>n</span>
    <span>!</span>
    <span>!</span>
    <br>
    <span>W</span>
    <span>e</span>
    <span>l</span>
    <span>c</span>
    <span>o</span>
    <span>m</span>
    <span>e</span>
    <span>&nbsp;</span>
    <span>t</span>
    <span>o</span>
    <span>&nbsp;</span>
    <span>m</span>
    <span>y</span>
    <span>&nbsp;</span>
    <span>p</span>
    <span>o</span>
    <span>r</span>
    <span>t</span>
    <span>f</span>
    <span>o</span>
    <span>l</span>
    <span>i</span>
    <span>o</span>
    <span> <p style="font-size:48px">
&#128512; &#128516;</p></span>
    <span></span>


  </div>
  <main>
        <!-- Add your portfolio content here -->
	    </main>
    
    </body>
</html>

